<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Central University</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="link rel=" stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">


        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
  

    <link rel="stylesheet" href="CUstyle.css">




<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');
*{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
.section{
	width: 100%;
	min-height: 100vh;
	background-color: rgb(148, 214, 192);
}
.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top: 100px;
}
.content-section{
	float: right;
	width: 55%;
}
.image-section{
	float: left;
	width: 40%;
}
.image-section img{
	width: 100%;
	height: 500px;
}
.content-section .title{
	text-transform: uppercase;
	font-size: 28px;
}
.content-section .content h3{
	margin-top: 20px;
	color:#5d5d5d;
	font-size: 21px;
}
.content-section .content p{
	margin-top: 10px;
	font-family: sans-serif;
	font-size: 18px;
	line-height: 1.5;
}
.content-section .content .button{
	margin-top: 30px;
}
.content-section .content .button a{
	background-color: #3d3d3d;
	padding:12px 40px;
	text-decoration: none;
	color:#fff;
	font-size: 25px;
	letter-spacing: 1.5px;
}
.content-section .content .button a:hover{
	background-color: #f9b301;
	color:#fff;
}
.content-section .social{
	margin: 40px 40px;
}
.content-section .social i{
	color:black;
	font-size: 30px;
	padding:0px 10px;
}
.content-section .social i:hover{
	color:#f9b301;
}
@media screen and (max-width: 768px){
	.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top:50px;
}
.content-section{
	float:none;
	width:100%;
	display: block;
	margin:auto;
}
.image-section{
	float:none;
	width:100%;
	
}
.image-section img{
	width: 100%;
	height: 400;
	display: block;
	margin:auto;
}
.content-section .title{
	text-align: center;
	font-size: 19px;
}
.content-section .content .button{
	text-align: center;
}
.content-section .content .button a{
	padding:9px 30px;
}
.content-section .social{
	text-align: center;
}

}















</style>



</head>

<body>
   




    <nav class="navbar navbar-expand-lg navbar-light bg-white py.3 fixed-top">
        <div class="container-fluid">
           <H2 ><a>Central Universities</a></H2>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav  ml-auto">

                    <li class="nav-item">
                        <a class="nav-link active  " href="index.html">HOME</a>
                    </li>
                    
                  
                  
                   
                </UL>

            </div>
        </div>
    </nav>



 



    <div class="section">
		<div class="container">
			<div class="image-section">
				<img src="Index/usystem.jpg" height="500px">
			</div>
			<div class="content-section">
				<div class="title">
					<h1>CENTRAL UNIVERSITY</h1>
				</div>
				<div class="content">
				
					<p>
						Central universities or union universities in india are public universities established by an Act of Parliament and are under the purview of the Department of Higher Education in the Ministry of Education. In general, universities in India are recognised by the University Grants Commission (UGC), which draws its power from the University Grants Commission Act, 1956. In addition, 15 Professional Councils are established, controlling different aspects of accreditation and coordination. Central universities, in addition, are covered by the Central Universities Act, 2009, which regulates their purpose, powers, governance etc., and established 12 new universities. As of 31 March 2021, The list of central universities published by the UGC includes 54 central universities.
					</p>
				
					<h2>
						RANK LIST
					</h2>

					
<style>
	table.GeneratedTable {
	  width: 100%;
	  background-color: #ffffff;
	  border-collapse: collapse;
	  border-width: 2px;
	  border-color: #000000;
	  border-style: solid;
	  color: #000000;
	}
	
	table.GeneratedTable td, table.GeneratedTable th {
	  border-width: 2px;
	  border-color: #000000;
	  border-style: solid;
	  padding: 3px;
	}
	
	table.GeneratedTable thead {
	  background-color: #aef728;
	}
	</style>
	
	
	<table class="GeneratedTable">
	  <thead>
		<tr>
		  
		  <th>Name</th>
		  <th>City</th>
		  <th>Rank</th>
		  <th>Official Website</th>
		</tr>
	  </thead>
	  <tbody>
		<tr>
		  
		  <td>Jawaharlal Nehru University</td>
		  <td>Delhi</td>
		  <td>10</td>
		  <td>
			<a href="https://www.jnu.ac.in/main/" target="_blank"> More info</a>
		  </td>
		</tr>
		<tr>
		  
		  <td>Banaras Hindu University</td>
		  <td>Varanasi</td>
		  <td>11</td>
		  <td>
			<a href="https://www.bhu.ac.in/" target="_blank"> More info</a>
		  </td>
		</tr>
		<tr>
		  
		  <td>Jamia Millia Islamia, New Delhi</td>
		  <td>New Delhi</td>
		  <td>13</td>
		  <td>
			<a href="https://www.jmi.ac.in/" target="_blank"> More info</a>
		  </td>
		</tr>
		<tr>
			
			<td>University of Hyderabad</td>
			<td>Telangana</td>
			<td>20</td>
			<td>
				<a href="https://uohyd.ac.in/" target="_blank"> More info</a>
			</td>
		  </tr>
		  <tr>
			
			<td>Aligarh Muslim University</td>
			<td>Aligarh</td>
			<td>19</td>
			<td>
				<a href="https://www.amu.ac.in/" target="_blank"> More info</a>
			</td>
		  </tr>
	  </tbody>
	</table>
	
	<section id="featured">
		<div class="container text-center mt-5 py-5">
			
		</div>
		<div class="row mx-auto container-fluid">
			<div class="product text-center col-lg-3 col-md-4 col-12">
				<img class="img-fluid mb-3" src="Index/jnu.jpg" alt="JNU">
				
	
				<h5 class="p-name">Jawaharlal Nehru University</h5>
			   <a href="https://www.jnu.ac.in/main/" target="_blank"> <button class="buy-btn">More info</button>
			   </a>
			</div>
			<div class="product text-center col-lg-3 col-md-4 col-12">
				<img class="img-fluid mb-3" src="Index/bhu.jpg" alt="BHU">
				
	
				<h5 class="p-name">Banaras Hindu University</h5>
				<a href="https://www.jnu.ac.in/main/" target="_blank"> <button class="buy-btn">More info</button>
			</div>
			<div class="product text-center col-lg-3 col-md-4 col-12">
				<img class="img-fluid mb-3" src="Index/jmi.jpg" alt="NMI">
			   
	
				<h5 class="p-name">Jamia Millia Islamia</h5>
				<a href="https://www.jmi.ac.in/" target="_blank"> <button class="buy-btn">More info</button>
			</div>
		</div>
	</section>
</body>


	
