<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Private University</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="<link rel=" stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">


        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
  

    <link rel="stylesheet" href="CUstyle.css">




<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');
*{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
.section{
	width: 100%;
	min-height: 100vh;
	background-color: rgb(173, 226, 240);
}
.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top: 100px;
}
.content-section{
	float: right;
	width: 55%;
}
.image-section{
	float: left;
	width: 40%;
}
.image-section img{
	width: 100%;
	height: 500px;
}
.content-section .title{
	text-transform: uppercase;
	font-size: 28px;
}
.content-section .content h3{
	margin-top: 20px;
	color:#5d5d5d;
	font-size: 21px;
}
.content-section .content p{
	margin-top: 10px;
	font-family: sans-serif;
	font-size: 18px;
	line-height: 1.5;
}
.content-section .content .button{
	margin-top: 30px;
}
.content-section .content .button a{
	background-color: #3d3d3d;
	padding:12px 40px;
	text-decoration: none;
	color:#fff;
	font-size: 25px;
	letter-spacing: 1.5px;
}
.content-section .content .button a:hover{
	background-color: #f9b301;
	color:#fff;
}
.content-section .social{
	margin: 40px 40px;
}
.content-section .social i{
	color:black;
	font-size: 30px;
	padding:0px 10px;
}
.content-section .social i:hover{
	color:#f9b301;
}
@media screen and (max-width: 768px){
	.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top:50px;
}
.content-section{
	float:none;
	width:100%;
	display: block;
	margin:auto;
}
.image-section{
	float:none;
	width:100%;
	
}
.image-section img{
	width: 100%;
	height: 400;
	display: block;
	margin:auto;
}
.content-section .title{
	text-align: center;
	font-size: 19px;
}
.content-section .content .button{
	text-align: center;
}
.content-section .content .button a{
	padding:9px 30px;
}
.content-section .social{
	text-align: center;
}

}

</style>

</head>

<body>
   

    <nav class="navbar navbar-expand-lg navbar-light bg-white py.3 fixed-top">
        <div class="container-fluid">
           <H2> <a>Private Universities</a></H2>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav  ml-auto">

                    <li class="nav-item">
                        <a class="nav-link active  " href="index.html">HOME</a>
                    
                </UL>

            </div>
        </div>
    </nav>



 



    <div class="section">
		<div class="container">
			<div class="image-section">
				<img src="Index/pvtu.jpg" height="500px">
			</div>
			<div class="content-section">
				<div class="title">
					<h1>Private Universities</h1>
				</div>
				<div class="content">
				
					<p>
						Private universities in India are regulated under the UGC (Establishment and Maintenance of Standards in Private Universities) Regulations, 2003. Per the UGC act and these regulations, private universities are established by an act of a local legislative assembly and listed by the UGC in the Gazette upon receiving the act. As confirmed by ruling of the Supreme Court of India, recognition by the UGC is required for the university to operate. Also, per the 2003 regulations, the UGC sends committees to inspect the private universities and publishes their inspection report. The UGC publishes and regularly updates the lists of private universities. As of 4 March 2022, the UGC consolidated list of universities lists 403 private universities. The earliest date of notification is that of Sikkim Manipal University, 11 October 1995. 
                    </p>
					<h2>Rank List</h2>
					<style>
						table.GeneratedTable {
	  width: 100%;
	  background-color: #ffffff;
	  border-collapse: collapse;
	  border-width: 2px;
	  border-color: #000000;
	  border-style: solid;
	  color: #000000;
	}
	
	table.GeneratedTable td, table.GeneratedTable th {
	  border-width: 2px;
	  border-color: #000000;
	  border-style: solid;
	  padding: 3px;
	}
	
	table.GeneratedTable thead {
	  background-color: #aef728;
	}
	</style>
	
	
	<table class="GeneratedTable">
	  <thead>
		<tr>
		  
		  <th>Name</th>
		  <th>City</th>
		  <th>Rank</th>
		  <th>Official Website</th>
		</tr>
	  </thead>
	  <tbody>
		<tr>
		  
		  <td>Vellore Institute of Technology</td>
		  <td>Vellore</td>
		  <td>7</td>
		  <td>
			<a href="https://vit.ac.in/" target="_blank"> More info</a>
		  </td>
		</tr>
		<tr>
		  
		  <td>SRM Institute of Technology</td>
		  <td>Chennai</td>
		  <td>8</td>
		  <td>
			<a href="https://www.srmist.edu.in/" target="_blank"> More info</a>
		  </td>
		</tr>
		<tr>
		  
		  <td>Amity University</td>
		  <td>Noida</td>
		  <td>17</td>
		  <td>
			<a href="https://www.srmist.edu.in/" target="_blank"> More info</a>
		  </td>
		</tr>
		<tr>
			
			<td>UPES</td>
			<td>Dehradun</td>
			<td>61</td>
			<td>
				<a href="https://www.upes.ac.in/" target="_blank"> More info</a>
			</td>
		  </tr>
		  <tr>
			
			<td>Galgotias University</td>
			<td>Greater Noida</td>
			<td>213</td>
			<td>
				<a href="https://gu.galgotiasuniversity.edu.in/" target="_blank"> More info</a>
			</td>
		  </tr>
	  </tbody>
	</table>
	
</body>
